DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/handyconnect
SESSION_SECRET=handyconnect_secret_key_123
STRIPE_SECRET_KEY=sk_test_51RPlphRW0yELqVcPWywr6vjUbvbrPO34thzBsqheq0KOCRqzMcCmSk6YvRUX2RdQRu0orFQiURGwih6xwc0UsJSl00NwwHlkju
STRIPE_PUBLISHABLE_KEY=pk_test_51RPlphRW0yELqVcPAEiRTYunU7K1HdiB2Q5jjuPnQd3ox0wHIHvF89zcBHC3vG2kJzTntTwtPqgReTlHBEHDQt6300lN3ut8TJ
VITE_STRIPE_PUBLIC_KEY=pk_test_51RPlphRW0yELqVcPAEiRTYunU7K1HdiB2Q5jjuPnQd3ox0wHIHvF89zcBHC3vG2kJzTntTwtPqgReTlHBEHDQt6300lN3ut8TJ